  x1 >= -0.926187
  └──
   |  x0 >= 1.135791
   |  └──
   |   |  └──1
   |  └──
   |   |  x0 >= -1.138432
   |   |  └──
   |   |   |  x1 >= 1.232245
   |   |   |  └──
   |   |   |   |  └──1
   |   |   |  └──
   |   |   |   |  x1 >= -0.711517
   |   |   |   |  └──
   |   |   |   |   |  x0 >= -1.109935
   |   |   |   |   |  └──
   |   |   |   |   |   |  x0 >= 1.068764
   |   |   |   |   |   |  └──
   |   |   |   |   |   |   |  x1 >= 0.280301
   |   |   |   |   |   |   |  └──
   |   |   |   |   |   |   |   |  x1 >= 0.786355
   |   |   |   |   |   |   |   |  └──
   |   |   |   |   |   |   |   |   |  └──1
   |   |   |   |   |   |   |   |  └──
   |   |   |   |   |   |   |   |   |  x0 >= 1.135402
   |   |   |   |   |   |   |   |   |  └──
   |   |   |   |   |   |   |   |   |   |  x0 >= 1.135738
   |   |   |   |   |   |   |   |   |   |  └──
   |   |   |   |   |   |   |   |   |   |   |  └──0
   |   |   |   |   |   |   |   |   |   |  └──
   |   |   |   |   |   |   |   |   |   |   |  └──1
   |   |   |   |   |   |   |   |   |  └──
   |   |   |   |   |   |   |   |   |   |  └──0
   |   |   |   |   |   |   |  └──
   |   |   |   |   |   |   |   |  └──1
   |   |   |   |   |   |  └──
   |   |   |   |   |   |   |  x1 >= -0.519527
   |   |   |   |   |   |   |  └──
   |   |   |   |   |   |   |   |  x1 >= 1.198584
   |   |   |   |   |   |   |   |  └──
   |   |   |   |   |   |   |   |   |  x1 >= 1.23018
   |   |   |   |   |   |   |   |   |  └──
   |   |   |   |   |   |   |   |   |   |  └──0
   |   |   |   |   |   |   |   |   |  └──
   |   |   |   |   |   |   |   |   |   |  x0 >= -0.686706
   |   |   |   |   |   |   |   |   |   |  └──
   |   |   |   |   |   |   |   |   |   |   |  x0 >= -0.291223
   |   |   |   |   |   |   |   |   |   |   |  └──
   |   |   |   |   |   |   |   |   |   |   |   |  x0 >= 0.384608
   |   |   |   |   |   |   |   |   |   |   |   |  └──
   |   |   |   |   |   |   |   |   |   |   |   |   |  x0 >= 0.661497
   |   |   |   |   |   |   |   |   |   |   |   |   |  └──
   |   |   |   |   |   |   |   |   |   |   |   |   |   |  └──1
   |   |   |   |   |   |   |   |   |   |   |   |   |  └──
   |   |   |   |   |   |   |   |   |   |   |   |   |   |  └──0
   |   |   |   |   |   |   |   |   |   |   |   |  └──
   |   |   |   |   |   |   |   |   |   |   |   |   |  └──1
   |   |   |   |   |   |   |   |   |   |   |  └──
   |   |   |   |   |   |   |   |   |   |   |   |  x1 >= 1.227066
   |   |   |   |   |   |   |   |   |   |   |   |  └──
   |   |   |   |   |   |   |   |   |   |   |   |   |  └──1
   |   |   |   |   |   |   |   |   |   |   |   |  └──
   |   |   |   |   |   |   |   |   |   |   |   |   |  x0 >= -0.655892
   |   |   |   |   |   |   |   |   |   |   |   |   |  └──
   |   |   |   |   |   |   |   |   |   |   |   |   |   |  └──0
   |   |   |   |   |   |   |   |   |   |   |   |   |  └──
   |   |   |   |   |   |   |   |   |   |   |   |   |   |  x0 >= -0.678951
   |   |   |   |   |   |   |   |   |   |   |   |   |   |  └──
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  └──1
   |   |   |   |   |   |   |   |   |   |   |   |   |   |  └──
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  └──0
   |   |   |   |   |   |   |   |   |   |  └──
   |   |   |   |   |   |   |   |   |   |   |  └──1
   |   |   |   |   |   |   |   |  └──
   |   |   |   |   |   |   |   |   |  x0 >= -1.073444
   |   |   |   |   |   |   |   |   |  └──
   |   |   |   |   |   |   |   |   |   |  x0 >= 0.984297
   |   |   |   |   |   |   |   |   |   |  └──
   |   |   |   |   |   |   |   |   |   |   |  x1 >= -0.00238
   |   |   |   |   |   |   |   |   |   |   |  └──
   |   |   |   |   |   |   |   |   |   |   |   |  x1 >= 0.991623
   |   |   |   |   |   |   |   |   |   |   |   |  └──
   |   |   |   |   |   |   |   |   |   |   |   |   |  └──1
   |   |   |   |   |   |   |   |   |   |   |   |  └──
   |   |   |   |   |   |   |   |   |   |   |   |   |  x1 >= 0.071049
   |   |   |   |   |   |   |   |   |   |   |   |   |  └──
   |   |   |   |   |   |   |   |   |   |   |   |   |   |  x1 >= 0.964307
   |   |   |   |   |   |   |   |   |   |   |   |   |   |  └──
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  x0 >= 1.034398
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  └──
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  └──1
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  └──
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  └──0
   |   |   |   |   |   |   |   |   |   |   |   |   |   |  └──
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  └──0
   |   |   |   |   |   |   |   |   |   |   |   |   |  └──
   |   |   |   |   |   |   |   |   |   |   |   |   |   |  x0 >= 1.028892
   |   |   |   |   |   |   |   |   |   |   |   |   |   |  └──
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  └──1
   |   |   |   |   |   |   |   |   |   |   |   |   |   |  └──
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  └──0
   |   |   |   |   |   |   |   |   |   |   |  └──
   |   |   |   |   |   |   |   |   |   |   |   |  └──1
   |   |   |   |   |   |   |   |   |   |  └──
   |   |   |   |   |   |   |   |   |   |   |  x0 >= -0.988765
   |   |   |   |   |   |   |   |   |   |   |  └──
   |   |   |   |   |   |   |   |   |   |   |   |  x1 >= 1.160258
   |   |   |   |   |   |   |   |   |   |   |   |  └──
   |   |   |   |   |   |   |   |   |   |   |   |   |  x0 >= -0.751347
   |   |   |   |   |   |   |   |   |   |   |   |   |  └──
   |   |   |   |   |   |   |   |   |   |   |   |   |   |  x0 >= 0.802624
   |   |   |   |   |   |   |   |   |   |   |   |   |   |  └──
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  └──1
   |   |   |   |   |   |   |   |   |   |   |   |   |   |  └──
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  x1 >= 1.160361
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  └──
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  x0 >= -0.257996
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  └──
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  x0 >= 0.27073
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  └──
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  └──0
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  └──
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  x0 >= -0.184257
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  └──
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  └──1
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  └──
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  x0 >= -0.222066
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  └──
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  └──0
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  └──
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  └──1
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  └──
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  └──0
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  └──
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  └──1
   |   |   |   |   |   |   |   |   |   |   |   |   |  └──
   |   |   |   |   |   |   |   |   |   |   |   |   |   |  └──1
   |   |   |   |   |   |   |   |   |   |   |   |  └──
   |   |   |   |   |   |   |   |   |   |   |   |   |  x1 >= -0.38116
   |   |   |   |   |   |   |   |   |   |   |   |   |  └──
   |   |   |   |   |   |   |   |   |   |   |   |   |   |  x0 >= -0.906589
   |   |   |   |   |   |   |   |   |   |   |   |   |   |  └──
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  x0 >= 0.900592
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  └──
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  x1 >= -0.10738
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  └──
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  x1 >= 1.072739
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  └──
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  └──1
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  └──
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  └──0
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  └──
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  └──1
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  └──
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  x1 >= 1.155263
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  └──
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  x0 >= -0.794022
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  └──
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  x0 >= 0.887935
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  └──
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  └──1
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  └──
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  x0 >= 0.272758
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  └──
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  └──0
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  └──
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  x0 >= -0.143302
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  └──
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  └──1
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  └──
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  └──0
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  └──
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  └──1
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  └──
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  x1 >= 1.150909
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  └──
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  x1 >= 1.151095
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  └──
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  x1 >= 1.151632
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  └──
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  └──0
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  └──
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  x0 >= 0.556983
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  └──
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  └──0
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  └──
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  └──1
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  └──
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  └──1
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  └──
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  x0 >= -0.871925
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  └──
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  x0 >= 0.891415
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  └──
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  x1 >= -0.113236
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  └──
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  └──0
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  └──
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  └──1
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  └──
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  x1 >= 1.063522
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  └──
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  x1 >= 1.063631
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  └──
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  x0 >= -0.854293
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  └──
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  x0 >= 0.15723
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  └──
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  └──0
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  └──
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  x0 >= -0.07934
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  └──
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  x0 >= 0.109931
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  └──
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  x0 >= 0.123944
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  └──
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  └──1
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  └──
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  └──0
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  └──
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  x0 >= -0.068468
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  └──
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  └──1
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  └──
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  x0 >= -0.069009
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  └──
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  └──0
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  └──
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  └──1
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  └──
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  x0 >= -0.107753
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  └──
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  x1 >= 1.115304
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  └──
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  └──1
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  └──
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  └──0
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  └──
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  └──0
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  └──
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  x0 >= -0.861384
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  └──
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  └──1
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  └──
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  └──0
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  └──
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  └──1
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  └──
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  x1 >= -0.27973
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  └──
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  x0 >= -0.868695
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  └──
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  x1 >= 1.038738
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  └──
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  x1 >= 1.038829
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  └──
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  x0 >= 0.031618
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  └──
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  └──0
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  └──
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  x0 >= -0.020666
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  └──
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  └──1
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  └──
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  └──0
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  └──
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  └──1
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  └──
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  x1 >= -0.248479
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  └──
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  └──0
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  └──
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  x0 >= -0.814561
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  └──
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  x0 >= 0.851342
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  └──
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  └──1
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  └──
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  └──0
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  └──
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  └──1
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  └──
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  x0 >= -0.868732
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  └──
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  └──1
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  └──
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  └──0
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  └──
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  x0 >= 0.796035
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  └──
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  └──1
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  └──
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  x0 >= -0.790954
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  └──
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  x0 >= 0.784686
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  └──
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  x0 >= 0.788043
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  └──
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  └──0
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  └──
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  └──1
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  └──
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  └──0
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  └──
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  └──1
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  └──
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  x1 >= -0.183934
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  └──
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  x1 >= 1.10955
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  └──
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  └──1
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  └──
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  └──0
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  └──
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  └──1
   |   |   |   |   |   |   |   |   |   |   |   |   |   |  └──
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  x1 >= -0.106771
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  └──
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  x1 >= 1.067005
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  └──
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  └──1
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  └──
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  x1 >= -0.057106
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  └──
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  x1 >= -0.05469
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  └──
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  x1 >= 1.055426
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  └──
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  x0 >= -0.928202
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  └──
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  └──0
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  └──
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  └──1
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  └──
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  └──0
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  └──
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  x0 >= -0.961106
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  └──
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  └──0
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  └──
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  └──1
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  └──
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  x0 >= -0.907431
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  └──
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  └──0
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  └──
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  └──1
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  └──
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  └──1
   |   |   |   |   |   |   |   |   |   |   |   |   |  └──
   |   |   |   |   |   |   |   |   |   |   |   |   |   |  x0 >= -0.716397
   |   |   |   |   |   |   |   |   |   |   |   |   |   |  └──
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  x0 >= 0.684929
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  └──
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  └──1
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  └──
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  x0 >= -0.662562
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  └──
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  x0 >= 0.674853
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  └──
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  x0 >= 0.678575
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  └──
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  └──0
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  └──
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  └──1
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  └──
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  x0 >= 0.619287
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  └──
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  x1 >= -0.468124
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  └──
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  └──0
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  └──
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  └──1
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  └──
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  x0 >= -0.607422
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  └──
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  └──0
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  └──
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  x0 >= -0.61928
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  └──
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  └──1
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  └──
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  └──0
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  └──
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  x1 >= -0.439898
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  └──
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  └──0
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  └──
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  └──1
   |   |   |   |   |   |   |   |   |   |   |   |   |   |  └──
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  └──1
   |   |   |   |   |   |   |   |   |   |   |  └──
   |   |   |   |   |   |   |   |   |   |   |   |  x1 >= -0.016338
   |   |   |   |   |   |   |   |   |   |   |   |  └──
   |   |   |   |   |   |   |   |   |   |   |   |   |  x1 >= 0.980766
   |   |   |   |   |   |   |   |   |   |   |   |   |  └──
   |   |   |   |   |   |   |   |   |   |   |   |   |   |  └──1
   |   |   |   |   |   |   |   |   |   |   |   |   |  └──
   |   |   |   |   |   |   |   |   |   |   |   |   |   |  x1 >= 0.071188
   |   |   |   |   |   |   |   |   |   |   |   |   |   |  └──
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  x1 >= 0.906693
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  └──
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  x0 >= -1.045722
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  └──
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  └──0
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  └──
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  └──1
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  └──
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  └──0
   |   |   |   |   |   |   |   |   |   |   |   |   |   |  └──
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  x0 >= -1.006651
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  └──
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  └──0
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  └──
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  └──1
   |   |   |   |   |   |   |   |   |   |   |   |  └──
   |   |   |   |   |   |   |   |   |   |   |   |   |  └──1
   |   |   |   |   |   |   |   |   |  └──
   |   |   |   |   |   |   |   |   |   |  x1 >= 0.196268
   |   |   |   |   |   |   |   |   |   |  └──
   |   |   |   |   |   |   |   |   |   |   |  x1 >= 0.815433
   |   |   |   |   |   |   |   |   |   |   |  └──
   |   |   |   |   |   |   |   |   |   |   |   |  └──1
   |   |   |   |   |   |   |   |   |   |   |  └──
   |   |   |   |   |   |   |   |   |   |   |   |  x1 >= 0.289884
   |   |   |   |   |   |   |   |   |   |   |   |  └──
   |   |   |   |   |   |   |   |   |   |   |   |   |  └──0
   |   |   |   |   |   |   |   |   |   |   |   |  └──
   |   |   |   |   |   |   |   |   |   |   |   |   |  x0 >= -1.077983
   |   |   |   |   |   |   |   |   |   |   |   |   |  └──
   |   |   |   |   |   |   |   |   |   |   |   |   |   |  └──0
   |   |   |   |   |   |   |   |   |   |   |   |   |  └──
   |   |   |   |   |   |   |   |   |   |   |   |   |   |  └──1
   |   |   |   |   |   |   |   |   |   |  └──
   |   |   |   |   |   |   |   |   |   |   |  └──1
   |   |   |   |   |   |   |  └──
   |   |   |   |   |   |   |   |  x0 >= -0.539705
   |   |   |   |   |   |   |   |  └──
   |   |   |   |   |   |   |   |   |  x0 >= 0.524621
   |   |   |   |   |   |   |   |   |  └──
   |   |   |   |   |   |   |   |   |   |  x0 >= 0.563352
   |   |   |   |   |   |   |   |   |   |  └──
   |   |   |   |   |   |   |   |   |   |   |  └──1
   |   |   |   |   |   |   |   |   |   |  └──
   |   |   |   |   |   |   |   |   |   |   |  x1 >= -0.561203
   |   |   |   |   |   |   |   |   |   |   |  └──
   |   |   |   |   |   |   |   |   |   |   |   |  └──0
   |   |   |   |   |   |   |   |   |   |   |  └──
   |   |   |   |   |   |   |   |   |   |   |   |  └──1
   |   |   |   |   |   |   |   |   |  └──
   |   |   |   |   |   |   |   |   |   |  x0 >= -0.522247
   |   |   |   |   |   |   |   |   |   |  └──
   |   |   |   |   |   |   |   |   |   |   |  x0 >= -0.461223
   |   |   |   |   |   |   |   |   |   |   |  └──
   |   |   |   |   |   |   |   |   |   |   |   |  x0 >= 0.447361
   |   |   |   |   |   |   |   |   |   |   |   |  └──
   |   |   |   |   |   |   |   |   |   |   |   |   |  x1 >= -0.610396
   |   |   |   |   |   |   |   |   |   |   |   |   |  └──
   |   |   |   |   |   |   |   |   |   |   |   |   |   |  └──0
   |   |   |   |   |   |   |   |   |   |   |   |   |  └──
   |   |   |   |   |   |   |   |   |   |   |   |   |   |  └──1
   |   |   |   |   |   |   |   |   |   |   |   |  └──
   |   |   |   |   |   |   |   |   |   |   |   |   |  x0 >= -0.442761
   |   |   |   |   |   |   |   |   |   |   |   |   |  └──
   |   |   |   |   |   |   |   |   |   |   |   |   |   |  x1 >= -0.70481
   |   |   |   |   |   |   |   |   |   |   |   |   |   |  └──
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  └──0
   |   |   |   |   |   |   |   |   |   |   |   |   |   |  └──
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  x1 >= -0.706408
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  └──
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  └──1
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  └──
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  └──0
   |   |   |   |   |   |   |   |   |   |   |   |   |  └──
   |   |   |   |   |   |   |   |   |   |   |   |   |   |  x0 >= -0.445479
   |   |   |   |   |   |   |   |   |   |   |   |   |   |  └──
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  └──1
   |   |   |   |   |   |   |   |   |   |   |   |   |   |  └──
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  └──0
   |   |   |   |   |   |   |   |   |   |   |  └──
   |   |   |   |   |   |   |   |   |   |   |   |  x1 >= -0.556171
   |   |   |   |   |   |   |   |   |   |   |   |  └──
   |   |   |   |   |   |   |   |   |   |   |   |   |  └──0
   |   |   |   |   |   |   |   |   |   |   |   |  └──
   |   |   |   |   |   |   |   |   |   |   |   |   |  └──1
   |   |   |   |   |   |   |   |   |   |  └──
   |   |   |   |   |   |   |   |   |   |   |  x0 >= -0.538858
   |   |   |   |   |   |   |   |   |   |   |  └──
   |   |   |   |   |   |   |   |   |   |   |   |  └──1
   |   |   |   |   |   |   |   |   |   |   |  └──
   |   |   |   |   |   |   |   |   |   |   |   |  └──0
   |   |   |   |   |   |   |   |  └──
   |   |   |   |   |   |   |   |   |  └──1
   |   |   |   |   |  └──
   |   |   |   |   |   |  x0 >= -1.138188
   |   |   |   |   |   |  └──
   |   |   |   |   |   |   |  x1 >= 0.399687
   |   |   |   |   |   |   |  └──
   |   |   |   |   |   |   |   |  x1 >= 0.796378
   |   |   |   |   |   |   |   |  └──
   |   |   |   |   |   |   |   |   |  └──1
   |   |   |   |   |   |   |   |  └──
   |   |   |   |   |   |   |   |   |  x0 >= -1.135581
   |   |   |   |   |   |   |   |   |  └──
   |   |   |   |   |   |   |   |   |   |  x0 >= -1.128693
   |   |   |   |   |   |   |   |   |   |  └──
   |   |   |   |   |   |   |   |   |   |   |  └──0
   |   |   |   |   |   |   |   |   |   |  └──
   |   |   |   |   |   |   |   |   |   |   |  x0 >= -1.135363
   |   |   |   |   |   |   |   |   |   |   |  └──
   |   |   |   |   |   |   |   |   |   |   |   |  └──1
   |   |   |   |   |   |   |   |   |   |   |  └──
   |   |   |   |   |   |   |   |   |   |   |   |  └──0
   |   |   |   |   |   |   |   |   |  └──
   |   |   |   |   |   |   |   |   |   |  └──1
   |   |   |   |   |   |   |  └──
   |   |   |   |   |   |   |   |  └──1
   |   |   |   |   |   |  └──
   |   |   |   |   |   |   |  └──0
   |   |   |   |  └──
   |   |   |   |   |  x1 >= -0.925588
   |   |   |   |   |  └──
   |   |   |   |   |   |  x0 >= 0.332107
   |   |   |   |   |   |  └──
   |   |   |   |   |   |   |  └──1
   |   |   |   |   |   |  └──
   |   |   |   |   |   |   |  x0 >= -0.208334
   |   |   |   |   |   |   |  └──
   |   |   |   |   |   |   |   |  x1 >= -0.925036
   |   |   |   |   |   |   |   |  └──
   |   |   |   |   |   |   |   |   |  x0 >= 0.1659
   |   |   |   |   |   |   |   |   |  └──
   |   |   |   |   |   |   |   |   |   |  x1 >= -0.781666
   |   |   |   |   |   |   |   |   |   |  └──
   |   |   |   |   |   |   |   |   |   |   |  └──0
   |   |   |   |   |   |   |   |   |   |  └──
   |   |   |   |   |   |   |   |   |   |   |  x1 >= -0.818763
   |   |   |   |   |   |   |   |   |   |   |  └──
   |   |   |   |   |   |   |   |   |   |   |   |  x0 >= 0.262805
   |   |   |   |   |   |   |   |   |   |   |   |  └──
   |   |   |   |   |   |   |   |   |   |   |   |   |  └──1
   |   |   |   |   |   |   |   |   |   |   |   |  └──
   |   |   |   |   |   |   |   |   |   |   |   |   |  └──0
   |   |   |   |   |   |   |   |   |   |   |  └──
   |   |   |   |   |   |   |   |   |   |   |   |  └──1
   |   |   |   |   |   |   |   |   |  └──
   |   |   |   |   |   |   |   |   |   |  x1 >= -0.903951
   |   |   |   |   |   |   |   |   |   |  └──
   |   |   |   |   |   |   |   |   |   |   |  x0 >= -0.187196
   |   |   |   |   |   |   |   |   |   |   |  └──
   |   |   |   |   |   |   |   |   |   |   |   |  x0 >= 0.128571
   |   |   |   |   |   |   |   |   |   |   |   |  └──
   |   |   |   |   |   |   |   |   |   |   |   |   |  x0 >= 0.129926
   |   |   |   |   |   |   |   |   |   |   |   |   |  └──
   |   |   |   |   |   |   |   |   |   |   |   |   |   |  └──0
   |   |   |   |   |   |   |   |   |   |   |   |   |  └──
   |   |   |   |   |   |   |   |   |   |   |   |   |   |  └──1
   |   |   |   |   |   |   |   |   |   |   |   |  └──
   |   |   |   |   |   |   |   |   |   |   |   |   |  └──0
   |   |   |   |   |   |   |   |   |   |   |  └──
   |   |   |   |   |   |   |   |   |   |   |   |  x1 >= -0.799967
   |   |   |   |   |   |   |   |   |   |   |   |  └──
   |   |   |   |   |   |   |   |   |   |   |   |   |  └──0
   |   |   |   |   |   |   |   |   |   |   |   |  └──
   |   |   |   |   |   |   |   |   |   |   |   |   |  └──1
   |   |   |   |   |   |   |   |   |   |  └──
   |   |   |   |   |   |   |   |   |   |   |  x0 >= 0.012733
   |   |   |   |   |   |   |   |   |   |   |  └──
   |   |   |   |   |   |   |   |   |   |   |   |  x0 >= 0.157583
   |   |   |   |   |   |   |   |   |   |   |   |  └──
   |   |   |   |   |   |   |   |   |   |   |   |   |  └──1
   |   |   |   |   |   |   |   |   |   |   |   |  └──
   |   |   |   |   |   |   |   |   |   |   |   |   |  └──0
   |   |   |   |   |   |   |   |   |   |   |  └──
   |   |   |   |   |   |   |   |   |   |   |   |  └──1
   |   |   |   |   |   |   |   |  └──
   |   |   |   |   |   |   |   |   |  └──1
   |   |   |   |   |   |   |  └──
   |   |   |   |   |   |   |   |  x1 >= -0.712842
   |   |   |   |   |   |   |   |  └──
   |   |   |   |   |   |   |   |   |  x0 >= -0.330695
   |   |   |   |   |   |   |   |   |  └──
   |   |   |   |   |   |   |   |   |   |  └──0
   |   |   |   |   |   |   |   |   |  └──
   |   |   |   |   |   |   |   |   |   |  └──1
   |   |   |   |   |   |   |   |  └──
   |   |   |   |   |   |   |   |   |  x0 >= -0.314949
   |   |   |   |   |   |   |   |   |  └──
   |   |   |   |   |   |   |   |   |   |  x0 >= -0.312904
   |   |   |   |   |   |   |   |   |   |  └──
   |   |   |   |   |   |   |   |   |   |   |  └──1
   |   |   |   |   |   |   |   |   |   |  └──
   |   |   |   |   |   |   |   |   |   |   |  └──0
   |   |   |   |   |   |   |   |   |  └──
   |   |   |   |   |   |   |   |   |   |  └──1
   |   |   |   |   |  └──
   |   |   |   |   |   |  └──0
   |   |  └──
   |   |   |  └──1
  └──
   |  x1 >= -0.954911
   |  └──
   |   |  x1 >= -0.954629
   |   |  └──
   |   |   |  └──1
   |   |  └──
   |   |   |  └──0
   |  └──
   |   |  └──1
