  x0 >= 0.533076
  └──
   |  x1 >= 0.228007
   |  └──
   |   |  x1 >= 0.424906
   |   |  └──
   |   |   |  └──1
   |   |  └──
   |   |   |  x0 >= 0.708127
   |   |   |  └──
   |   |   |   |  └──1
   |   |   |  └──
   |   |   |   |  x1 >= 0.32625
   |   |   |   |  └──
   |   |   |   |   |  x0 >= 0.595471
   |   |   |   |   |  └──
   |   |   |   |   |   |  x0 >= 0.646007
   |   |   |   |   |   |  └──
   |   |   |   |   |   |   |  └──1
   |   |   |   |   |   |  └──
   |   |   |   |   |   |   |  x1 >= 0.403494
   |   |   |   |   |   |   |  └──
   |   |   |   |   |   |   |   |  └──1
   |   |   |   |   |   |   |  └──
   |   |   |   |   |   |   |   |  └──0
   |   |   |   |   |  └──
   |   |   |   |   |   |  └──0
   |   |   |   |  └──
   |   |   |   |   |  └──0
   |  └──
   |   |  x0 >= 0.887224
   |   |  └──
   |   |   |  x1 >= 0.037708
   |   |   |  └──
   |   |   |   |  x1 >= 0.082895
   |   |   |   |  └──
   |   |   |   |   |  └──1
   |   |   |   |  └──
   |   |   |   |   |  x0 >= 0.960783
   |   |   |   |   |  └──
   |   |   |   |   |   |  └──1
   |   |   |   |   |  └──
   |   |   |   |   |   |  └──0
   |   |   |  └──
   |   |   |   |  └──0
   |   |  └──
   |   |   |  x0 >= 0.850316
   |   |   |  └──
   |   |   |   |  x1 >= 0.169053
   |   |   |   |  └──
   |   |   |   |   |  └──1
   |   |   |   |  └──
   |   |   |   |   |  └──0
   |   |   |  └──
   |   |   |   |  └──0
  └──
   |  x1 >= 0.88635
   |  └──
   |   |  x0 >= 0.041245
   |   |  └──
   |   |   |  x0 >= 0.104043
   |   |   |  └──
   |   |   |   |  └──1
   |   |   |  └──
   |   |   |   |  x0 >= 0.07642
   |   |   |   |  └──
   |   |   |   |   |  └──0
   |   |   |   |  └──
   |   |   |   |   |  └──1
   |   |  └──
   |   |   |  └──0
   |  └──
   |   |  x1 >= 0.691474
   |   |  └──
   |   |   |  x0 >= 0.254049
   |   |   |  └──
   |   |   |   |  └──1
   |   |   |  └──
   |   |   |   |  x0 >= 0.191915
   |   |   |   |  └──
   |   |   |   |   |  x1 >= 0.792752
   |   |   |   |   |  └──
   |   |   |   |   |   |  └──1
   |   |   |   |   |  └──
   |   |   |   |   |   |  └──0
   |   |   |   |  └──
   |   |   |   |   |  x1 >= 0.864128
   |   |   |   |   |  └──
   |   |   |   |   |   |  x0 >= 0.144781
   |   |   |   |   |   |  └──
   |   |   |   |   |   |   |  └──1
   |   |   |   |   |   |  └──
   |   |   |   |   |   |   |  └──0
   |   |   |   |   |  └──
   |   |   |   |   |   |  └──0
   |   |  └──
   |   |   |  x1 >= 0.534979
   |   |   |  └──
   |   |   |   |  x0 >= 0.426073
   |   |   |   |  └──
   |   |   |   |   |  └──1
   |   |   |   |  └──
   |   |   |   |   |  x0 >= 0.409972
   |   |   |   |   |  └──
   |   |   |   |   |   |  x0 >= 0.417579
   |   |   |   |   |   |  └──
   |   |   |   |   |   |   |  └──0
   |   |   |   |   |   |  └──
   |   |   |   |   |   |   |  └──1
   |   |   |   |   |  └──
   |   |   |   |   |   |  x0 >= 0.393227
   |   |   |   |   |   |  └──
   |   |   |   |   |   |   |  x0 >= 0.39583
   |   |   |   |   |   |   |  └──
   |   |   |   |   |   |   |   |  └──0
   |   |   |   |   |   |   |  └──
   |   |   |   |   |   |   |   |  └──1
   |   |   |   |   |   |  └──
   |   |   |   |   |   |   |  └──0
   |   |   |  └──
   |   |   |   |  └──0
